/**
 * @file
 * Test zen-unit-width()
 */

@import "zen";

#test-zen-unit-width {
  /* Test zen-unit-width() with default $zen-column-count: 1 */
  width: zen-unit-width();

  /* Test zen-unit-width() with $zen-column-count: 5 */
  $zen-column-count: 5;
  width: zen-unit-width();
  $zen-column-count: 1;

  /* Test zen-unit-width(5) */
  width: zen-unit-width(5);

  /* Test zen-unit-width() with $zen-grid-width: 100px */
  $zen-grid-width: 100px;
  width: zen-unit-width();
  $zen-grid-width: 100%;

  /* Test zen-unit-width(5) with $zen-grid-width: 100px */
  $zen-grid-width: 100px;
  width: zen-unit-width(5);
  $zen-grid-width: 100%;

  /* Test zen-unit-width(5, 100px) */
  width: zen-unit-width(5, 100px);
}
