/**
 * @file
 * Test zen-half-gutter()
 */

@import "zen";

#test-zen-half-gutter {
  /* Test zen-half-gutter() with default $zen-gutter-width: 20px */
  padding-left: zen-half-gutter();

  /* Test zen-half-gutter() with $zen-gutter-width: 30px */
  $zen-gutter-width: 30px;
  padding-left: zen-half-gutter();

  /* Test zen-half-gutter(10em) */
  padding-left: zen-half-gutter(10em);

  /* Test zen-half-gutter(11em) */
  padding-left: zen-half-gutter(11em);

  /* Test zen-half-gutter(10px) */
  padding-left: zen-half-gutter(10px);

  /* Test zen-half-gutter(11px) */
  padding-left: zen-half-gutter(11px);

  /* Test zen-half-gutter(11px, right) */
  padding-left: zen-half-gutter(11px, right);

  /* Test zen-half-gutter(11px) with $zen-float-direction: right */
  $zen-float-direction: right;
  padding-left: zen-half-gutter(11px);

  /* Test zen-half-gutter(11px, left) with $zen-float-direction: right */
  padding-left: zen-half-gutter(11px, left);
}
