body{
	background: #465055;
}
.inline{
	position:relative;
}
#bgimg{
	position:absolute;
	background: url(../images/bg.png) repeat-x;
	width:100%;
	height:100%;
	top:0;
	z-index:-1;
}
#top_bar{
	position:fixed;
	top:0;
	float:top;
	left:0;
	background: url(../images/top-bar-bg.png) repeat-x;
	height:50px;
	width:100%;
	z-index:200;
	box-shadow:0px 3px 10px #000;
}
#header{
	height:150px;
}
#main-menu{
	position:relative;
	top:10px;
	height:40px;
}
#navigation{
	background:url(../images/menu.png) no-repeat;
	position:relative;
	top:110px;
	left:370px;
	width:590px;
	height:50px;
	text-align:left;
}
#page{
	margin-left:auto;
	margin-right:auto;
	padding-top:50px;
	width:960px;
	background:url(../images/light.png) no-repeat;
}
#logo{
	position:relative;
	top:30px;
	left:20px;
	width:350px;
	height:120px;
	z-index:0;
}
#logo1{
	position:absolute;
	left:850px;
	top:70px;
	width: 190px;
	height:95px;
	background: url(../images/nuslogo.png);
}
#logo2{
	position:absolute;
	left:1060px;
	top:70px;
	width: 190px;
	height:95px;
	background: url(../images/zhedalogo.png) no-repeat;
}
#main{
	padding-top:0;
}
#topbd{
	position:relative;
	top:0;
	left:0px;
	width:960px;
	height:20px;
	background:url(../images/topbd.png) no-repeat;
	line-height: 0;
}

#content{
	position:relative;
	left:0;
	width:960px;
	height:1000px;
	top:0px;
	background:url(../images/content.png) repeat-y;
}

#footer{
	position:absolute;
	top:1020px;
	left:10px;
	height:100px;
	width:940px;
	background:#0072B9;
	z-index: 2;
}