/**
 * @file
 * Test sesame-half-gutter()
 */
/* line 8, ../sass/function-sesame-half-gutter.scss */
#test-sesame-half-gutter {
  /* Test sesame-half-gutter() with default $sesame-gutter-width: 20px */
  padding-left: 10px;
  /* Test sesame-half-gutter() with $sesame-gutter-width: 30px */
  padding-left: 15px;
  /* Test sesame-half-gutter(10em) */
  padding-left: 5em;
  /* Test sesame-half-gutter(11em) */
  padding-left: 5.5em;
  /* Test sesame-half-gutter(10px) */
  padding-left: 5px;
  /* Test sesame-half-gutter(11px) */
  padding-left: 5px;
  /* Test sesame-half-gutter(11px, right) */
  padding-left: 6px;
  /* Test sesame-half-gutter(11px) with $sesame-float-direction: right */
  padding-left: 5px;
  /* Test sesame-half-gutter(11px, left) with $sesame-float-direction: right */
  padding-left: 6px;
}
