/**
 * @file
 * Test sesame-grid-flow-item()
 */
/* line 8, ../sass/sesame-grid-flow-item.scss */
#test-sesame-grid-flow-item {
  /* Test sesame-grid-flow-item(1) without setting $column-count */
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 0px;
  margin-right: 20px;
  /* Test sesame-grid-flow-item(1, 4) with 12 column grid and 20px gutter */
  width: 25%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 15px;
  margin-right: 5px;
  /* Test sesame-grid-flow-item(1, 4) with 15px gutter */
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 11.25px;
  margin-right: 3.75px;
  /* Test sesame-grid-flow-item(1, 4) with 15px gutter and $sesame-float-direction: right */
  width: 25%;
  padding-left: 8px;
  padding-right: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-right: 0;
  padding-left: 11.25px;
  margin-left: 3.75px;
  /* Test sesame-grid-flow-item(1, 4) with 15px gutter and $alpha-gutter: true */
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  margin-left: 15px;
  padding-right: 11.25px;
  margin-right: 3.75px;
  /* Test sesame-grid-flow-item(1, 4) with 15px gutter and $omega-gutter: false */
  width: 25%;
  padding-left: 7px;
  padding-right: 8px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 11.25px;
  margin-right: -11.25px;
  /* Test sesame-grid-flow-item(3, 4) with 20px gutter and $alpha-gutter: true */
  width: 75%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  margin-left: 20px;
  padding-right: 5px;
  margin-right: 15px;
  /* Test sesame-grid-flow-item(3, 4) with 20px gutter and $omega-gutter: false */
  width: 75%;
  padding-left: 10px;
  padding-right: 10px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 5px;
  margin-right: -5px;
  /* Test sesame-grid-flow-item(1, 4) with 15px gutter, $sesame-float-direction: right and $alpha-gutter: true */
  width: 25%;
  padding-left: 8px;
  padding-right: 7px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
  padding-right: 0;
  margin-right: 15px;
  padding-left: 11.25px;
  margin-left: 3.75px;
  /* Test sesame-grid-flow-item(1, 4) with $sesame-box-sizing: content-box and 10% gutter */
  width: 15%;
  padding-left: 5%;
  padding-right: 5%;
  border: 0 !important;
  word-wrap: break-word;
  padding-left: 0;
  padding-right: 7.5%;
  margin-right: 2.5%;
  /* Test sesame-grid-flow-item(1, 4) with $sesame-auto-include-flow-item-base: false */
  width: 25%;
  padding-left: 0;
  padding-right: 15px;
  margin-right: 5px;
}
