/**
 * @file
 * Test sesame-grid-container()
 */
/* line 8, ../sass/sesame-grid-container.scss */
#test-sesame-grid-container {
  /* Test sesame-grid-container() */
}
/* line 52, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container:before, #test-sesame-grid-container:after {
  content: "";
  display: table;
}
/* line 56, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container:after {
  clear: both;
}

/* line 13, ../sass/sesame-grid-container.scss */
#test-sesame-grid-container-2 {
  /* Test sesame-grid-container() with $legacy-support-for-ie7: true */
  *position: relative;
  *zoom: 1;
}
/* line 52, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container-2:before, #test-sesame-grid-container-2:after {
  content: "";
  display: table;
}
/* line 56, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container-2:after {
  clear: both;
}

/* line 20, ../sass/sesame-grid-container.scss */
#test-sesame-grid-container-3 {
  /* Test sesame-grid-container() with $legacy-support-for-ie6: true */
  *position: relative;
  *zoom: 1;
}
/* line 52, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container-3:before, #test-sesame-grid-container-3:after {
  content: "";
  display: table;
}
/* line 56, /Library/Ruby/Gems/1.8/gems/sesame-grids-1.2/stylesheets/sesame/_grids.scss */
#test-sesame-grid-container-3:after {
  clear: both;
}
